{
  "name": "deepclone",
  "version": "1.0.0",
  "description": "",
  "main": "deepClone.js",
  "scripts": {
    "test": "ts-node test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  }
}
